# ConfigureRetrofitBaseUrl

./: README.md  build.gradle.kts  settings.gradle.kts
flavor_constants_build_config/: build.gradle.kts
flavor_constants_build_config/src/main/: AndroidManifest.xml
flavor_constants_build_config/src/main/java/de/alexander13oster/flavorconstantsbuildconfig/: AppModule.kt  Decision.kt  DecisionApi.kt  DecisionService.kt  DispatcherModule.kt  FlavorConstantsApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
flavor_constants_build_config/src/main/java/de/alexander13oster/flavorconstantsbuildconfig/ui/theme/: Color.kt  Theme.kt  Type.kt
flavor_constants_build_config/src/main/res/values/: strings.xml
flavor_constants_build_config/src/test/java/de/alexander13oster/flavorconstantsbuildconfig/: ExampleUnitTest.kt
flavor_constants_folder/: build.gradle.kts
flavor_constants_folder/src/local/java/de/alexander13oster/flavorconstantsfolder/: Config.kt
flavor_constants_folder/src/main/: AndroidManifest.xml
flavor_constants_folder/src/main/java/de/alexander13oster/flavorconstantsfolder/: AppModule.kt  Decision.kt  DecisionApi.kt  DecisionService.kt  DispatcherModule.kt  FlavorConstantsApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
flavor_constants_folder/src/main/java/de/alexander13oster/flavorconstantsfolder/ui/theme/: Color.kt  Theme.kt  Type.kt
flavor_constants_folder/src/main/res/values/: strings.xml
flavor_constants_folder/src/prod/java/de/alexander13oster/flavorconstantsfolder/: Config.kt
flavour_constants/: build.gradle.kts
flavour_constants/src/main/: AndroidManifest.xml
flavour_constants/src/main/java/de/alexander13oster/manifestmetadata/: AppModule.kt  Decision.kt  DecisionApi.kt  DecisionService.kt  DispatcherModule.kt  FlavourConstantsApplication.kt  MainViewModel.kt
flavour_constants/src/main/java/de/alexander13oster/manifestmetadata/ui/theme/: Theme.kt  Type.kt
flavour_constants/src/main/res/values/: strings.xml
flavour_constants/src/test/java/de/alexander13oster/manifestmetadata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manifest_meta_data/: build.gradle.kts
manifest_meta_data/src/main/: AndroidManifest.xml
manifest_meta_data/src/main/java/de/alexander13oster/manifestmetadata/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  ManifestMetaDataApplication.kt
manifest_meta_data/src/main/java/de/alexander13oster/manifestmetadata/ui/theme/: Color.kt  Theme.kt
manifest_meta_data/src/main/res/values/: strings.xml
manifest_meta_data_sdk/: build.gradle.kts
manifest_meta_data_sdk/src/main/java/de/alexander13oster/manifestmetadatasdk/: Decision.kt  DecisionApi.kt  DecisionService.kt  DispatcherModule.kt  SdkModule.kt
manifest_meta_data_sdk/src/test/java/de/alexander13oster/manifestmetadatasdk/: ExampleUnitTest.kt
runtime_interceptor/: build.gradle.kts
runtime_interceptor/src/main/: AndroidManifest.xml
runtime_interceptor/src/main/java/de/alexander13oster/runtimeinterceptor/: AppModule.kt  Decision.kt  DecisionApi.kt  DecisionService.kt  DispatcherModule.kt  Environment.kt  HostSelectionInterceptor.kt  InterceptorApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SettingsRepository.kt
runtime_interceptor/src/main/java/de/alexander13oster/runtimeinterceptor/ui/theme/: Color.kt  Theme.kt  Type.kt
runtime_interceptor/src/main/res/values/: strings.xml  themes.xml
runtime_interceptor/src/test/java/de/alexander13oster/runtimeinterceptor/: ExampleUnitTest.kt
